<?xml version="1.0" encoding="utf-8"?>
<!-- Enter animation for the screen that replaces the splash: fade in over 250ms. -->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="250"
    android:fromAlpha="0.0"
    android:toAlpha="1.0"
    android:interpolator="@android:interpolator/decelerate_quad" />
